<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_green_sea"
    tools:context="com.realfit1.StepCountActivity">


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/stepgraph" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepgraph"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_steps"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Steps:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_cals_burned"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/txtview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burned:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/calorie_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_distance_walked"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance walked:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
