<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.realfit1.ProgressFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_progress"/>

        <ListView
            android:id="@+id/lv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        

    </LinearLayout>




</FrameLayout>
